@import "bootstrap/bootstrap";
@import "font-awesome/font-awesome";
@import (inline) "admin/about-us.css";
@import (inline) "admin/coming-soon.css";
@import (inline) "admin/components.css";
@import (inline) "admin/components-rounded.css";
@import (inline) "admin/custom.css";
@import (inline) "admin/error.css";
@import (inline) "admin/image-crop.css";
@import (inline) "admin/inbox.css";
@import (inline) "admin/invoice.css";
@import (inline) "admin/layout.css";
@import (inline) "admin/login.css";
@import (inline) "admin/login-soft.css";
@import (inline) "admin/news.css";
@import (inline) "admin/plugins.css";
@import (inline) "admin/portfolio.css";
@import (inline) "admin/pricing-table.css";
@import (inline) "admin/pricing-tables.css";
@import (inline) "admin/profile.css";
@import (inline) "admin/profile-old.css";
@import (inline) "admin/search.css";
@import (inline) "admin/tasks.css";
@import (inline) "admin/timeline.css";
@import (inline) "admin/timeline-old.css";
@import (inline) "admin/todo.css";
@import (inline) "admin/themes/dark.css";
@import (inline) "admin/simple-line-icons.min.css";
@import (inline) "admin/uniform.default.min.css";
@import (inline) "admin/bootstrap-switch.min.css";
@import (inline) "admin/bootstrap-datetimepicker.min.css";
@import (inline) "admin/jqvmap.css";
@import (inline) "admin/fullcalendar.min.css";

div{
  .input-group-multiple-select{
    span.input-group-addon-remove{
      cursor: pointer;
      background: none;
      border: none;
    }
    margin-bottom: 5px;
    :last-child {
      span.input-group-addon-remove {
        display: none;
      }
      input.form-control {
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
      }
    }

  }
}